/*输出 1到n(12>=n>=1)的阶乘的值(要求利用静态局部变量相关的知识)。*/

/*
C语言静态变量详细：
	在 C 语言中，static 关键字不仅可以用来修饰变量，还可以用来修饰函数。在使用 static 关键字修饰变量时，我们称此变量为静态变量。
	静态变量的存储方式与全局变量一样，都是静态存储方式。但这里需要特别说明的是，静态变量属于静态存储方式，属于静态存储方式的变量却不一定就是静态变量。
	例如，全局变量虽然属于静态存储方式，但并不是静态变量，它必须由 static 加以定义后才能成为静态全局变量。 
	
	有时候，我们希望函数中局部变量的值在函数调用结束之后不会消失，而仍然保留其原值。
	即它所占用的存储单元不释放，在下一次调用该函数时，其局部变量的值仍然存在，也就是上一次函数调用结束时的值。
	这时候，我们就应该将该局部变量用关键字 static 声明为“静态局部变量”。
	
	当将局部变量声明为静态局部变量的时候，也就改变了局部变量的存储位置，即从原来的栈中存放改为静态存储区存放。
	这让它看起来很像全局变量，其实静态局部变量与全局变量的主要区别就在于可见性，静态局部变量只在其被声明的代码块中是可见的。
*/
#include<stdio.h>

/******start******/
int fun(int n);
/******end******/

int main()
{
	int i,n;
	printf("Please input n: ");
	scanf("%d",&n);
	printf("Output:\n");
	for(i=1;i<=n;i++)
	{	//当i累加传入fun(),fun()内部的静态变量仍然是上一次执行完函数时的值，不随新的函数调用而变化
		printf("%d!=%d\n",i,fun(i));
	}
	return 0;
}

/******start******/
int fun(int n){
	static int ans=1;
	ans=ans*n;
	return ans;
}
/******end******/

