/*把一个n * (2n-1) 的区域里除掏空成为一个镂空的三角形，减轻重量，但关键是为了追求另一种视觉效果。
在设计的过程中，需要给出各种花纹的材料和大小尺寸的三角形样板，通过电脑临时做出来，以便看看效果。
输入格式
	每行包含一个字符和一个整数n(3<=n<=35)，不同的字符表示不同的花纹，整数n表示等腰三角形的高。显然其底边长为2n-1。
*/

/*
输出图案类题型不同换行之区别： 
printf("\n")	输出一个换行 
putchar(10)	输出ASCII码为10的字符，该字符即是一个换行 
puts("\n")	puts()意思是输出内容并换行，'\n'本身就是换行，然后puts再换一行，就成两行了，不宜使用 

*/
#include <stdio.h>
int main(void){
    int i,j,n;
    char ch;
    printf("Please input n(3<=n<=35):");
    scanf("%c %d",&ch,&n);
    
    for(i=1;i<n;i++){
    	for(j=1;j<=(2*n)-1;j++){
    		if(j==n-(i-1)||j==n+(i-1)){  //镂空等腰三角形除了底边外，特征是在其中线两侧一定距离处输出字符 ，其行列之间关系为 j==n-(i-1)||j==n+(i-1) 
    			printf("%c",ch);
			}
			else{
				printf(" ");
			}
		}
		printf("\n");
	}
	//输出底边 
	for(j=1;j<=2*n-1;j++){
		printf("%c",ch);
	} 
    
    return 0;
}
