/*假设有一个数组a，整型，有5个元素，通过键盘输入数组各元素，要输出数组各元素的值。
要求：采用指针法，如*(a+i)形式输出数组各元素,其中a为数组名*/

/*
本题中定义了int *a指针但是并未赋给指针初值，是一个野指针，于是使用malloc()动态分配内存给a赋初值
a = (int *)malloc(5*sizeof(int));
malloc()
	【功能】malloc() 函数用来动态地分配内存空间（如果你不了解动态内存分配，请查看：C语言动态内存分配及变量存储类别），其原型为：
	【原型】void* malloc (size_t size);
	【参数说明】size 为需要分配的内存空间的大小，以字节（Byte）计。
	【函数说明】malloc() 在堆区分配一块指定大小的内存空间，用来存放数据。
				这块内存空间在函数执行完成后不会被初始化，它们的值是未知的。
				如果希望在分配内存的同时进行初始化，请使用 calloc() 函数。
	【返回值】分配成功返回指向该内存的地址，失败则返回 NULL。
	【注意事项】1.由于申请内存空间时可能有也可能没有，所以需要自行判断是否申请成功，再进行后续操作。
				如果 size 的值为 0，那么返回值会因标准库实现的不同而不同，可能是 NULL，也可能不是，但返回的指针不应该再次被引用。
				2.函数的返回值类型是 void *，void 并不是说没有返回值或者返回空指针，而是返回的指针类型未知。
				所以在使用 malloc() 时通常需要进行强制类型转换，将 void 指针转换成我们希望的类型
*/
#include <stdio.h>
#include <stdlib.h>

int main()
{
	int *a;
	int i;
	
	
	printf("please enter 5 integer numbers:");
	/******start******/	
	a = (int *)malloc(5*sizeof(int));
	/******end******/   
	for(i=0;i<5;i++)
	{
		/******start******/
		scanf("%d",(a+i)); 
		/******end******/
	}
	printf("Output:\n");
	for(i=0;i<5;i++)
	{
		/******start******/
		printf("%d",*(a+i));
		/******end******/
	}
	printf("\n");
	return 0;
}
